{
	"name": "macrodata",
	"version": "0.2.7",
	"description": "Stateful agent tools for Claude Code. Learns who you are, remembers what you're working on, schedules tasks, maintains itself.",
	"author": {
		"name": "Matt Kane",
		"url": "https://mk.gg"
	},
	"repository": "https://github.com/ascorbic/macrodata",
	"license": "MIT",
	"keywords": [
		"memory",
		"context",
		"local"
	],
	"hooks": {
		"SessionStart": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "${CLAUDE_PLUGIN_ROOT}/bin/macrodata-hook.sh session-start"
					}
				]
			},
			{
				"hooks": [
					{
						"type": "command",
						"command": "${CLAUDE_PLUGIN_ROOT}/bin/compose-state-file.ts identity.md"
					}
				]
			},
			{
				"hooks": [
					{
						"type": "command",
						"command": "${CLAUDE_PLUGIN_ROOT}/bin/compose-state-file.ts today.md"
					}
				]
			},
			{
				"hooks": [
					{
						"type": "command",
						"command": "${CLAUDE_PLUGIN_ROOT}/bin/compose-state-file.ts human.md"
					}
				]
			},
			{
				"hooks": [
					{
						"type": "command",
						"command": "${CLAUDE_PLUGIN_ROOT}/bin/compose-state-file.ts workspace.md"
					}
				]
			},
			{
				"hooks": [
					{
						"type": "command",
						"command": "${CLAUDE_PLUGIN_ROOT}/bin/compose-lists.ts"
					}
				]
			},
			{
				"hooks": [
					{
						"type": "command",
						"command": "${CLAUDE_PLUGIN_ROOT}/bin/inject-usage.sh"
					}
				]
			},
			{
				"hooks": [
					{
						"type": "command",
						"command": "${CLAUDE_PLUGIN_ROOT}/bin/inject-files.sh"
					}
				]
			}
		],
		"UserPromptSubmit": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "${CLAUDE_PLUGIN_ROOT}/bin/macrodata-hook.sh prompt-submit"
					}
				]
			},
			{
				"hooks": [
					{
						"type": "command",
						"command": "${CLAUDE_PLUGIN_ROOT}/bin/suggest-memory-tools.sh",
						"timeout": 5
					}
				]
			}
		],
		"SessionEnd": [
			{
				"hooks": [
					{
						"type": "prompt",
						"prompt": "This session is ending. Run the macrodata remember skill (skills/remember/SKILL.md in this plugin): Part 1 — save_conversation_summary (skip if a compaction summary was already saved this session). Part 2 — if the Agent tool is available, spawn the background reflection worker per the skill; the ledger debounce makes this safe even if compaction already ran one. If the worker cannot survive session teardown, that's acceptable — the ledger means the next session's run picks up where this left off.",
						"timeout": 60
					}
				]
			}
		],
		"PreCompact": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "bun run ${CLAUDE_PLUGIN_ROOT}/bin/index-conversations.ts"
					},
					{
						"type": "prompt",
						"prompt": "Context is about to be compacted. Before this happens, run the macrodata remember skill (skills/remember/SKILL.md in this plugin): Part 1 — save_conversation_summary capturing what was accomplished, key decisions, open threads, and patterns learned about the user. Part 2 — if the Agent tool is available, spawn the background reflection worker exactly as the skill describes. If the Agent tool or transcript path is unavailable, do Part 1 only.\n\nContext being compacted:\n$ARGUMENTS",
						"timeout": 60
					}
				]
			}
		]
	},
	"mcpServers": {
		"macrodata": {
			"command": "bun",
			"args": [
				"run",
				"${CLAUDE_PLUGIN_ROOT}/src/index.ts"
			],
			"alwaysLoad": true
		}
	}
}
