{
	"name": "macrodata",
	"version": "0.2.5",
	"description": "Stateful agent tools for Claude Code. Learns who you are, remembers what you're working on, schedules tasks, maintains itself.",
	"author": {
		"name": "Matt Kane",
		"url": "https://mk.gg"
	},
	"repository": "https://github.com/ascorbic/macrodata",
	"license": "MIT",
	"keywords": [
		"memory",
		"context",
		"local"
	],
	"hooks": {
		"SessionStart": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "${CLAUDE_PLUGIN_ROOT}/bin/macrodata-hook.sh session-start"
					}
				]
			},
			{
				"hooks": [
					{
						"type": "command",
						"command": "${CLAUDE_PLUGIN_ROOT}/bin/inject-usage.sh"
					}
				]
			},
			{
				"hooks": [
					{
						"type": "command",
						"command": "${CLAUDE_PLUGIN_ROOT}/bin/inject-files.sh"
					}
				]
			}
		],
		"UserPromptSubmit": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "${CLAUDE_PLUGIN_ROOT}/bin/macrodata-hook.sh prompt-submit"
					}
				]
			},
			{
				"hooks": [
					{
						"type": "command",
						"command": "${CLAUDE_PLUGIN_ROOT}/bin/suggest-memory-tools.sh",
						"timeout": 5
					}
				]
			}
		],
		"SessionEnd": [
			{
				"hooks": [
					{
						"type": "prompt",
						"prompt": "This session is ending. If it wasn't compacted during this session, use save_conversation_summary to capture:\n- What was accomplished\n- Key decisions made\n- Any open threads that need follow-up\n\nBe concise. Skip this if a compaction summary was already saved.",
						"timeout": 30
					}
				]
			}
		],
		"PreCompact": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "bun run ${CLAUDE_PLUGIN_ROOT}/bin/index-conversations.ts"
					},
					{
						"type": "prompt",
						"prompt": "Context is about to be compacted. Before this happens, save what's important.\n\nUse save_conversation_summary to capture:\n- What was accomplished in this session\n- Key decisions made\n- Any open threads that need follow-up\n- Patterns learned about the user\n\nBe concise but thorough. This summary will help recover context in future sessions.\n\nContext being compacted:\n$ARGUMENTS",
						"timeout": 60
					}
				]
			}
		]
	},
	"mcpServers": {
		"macrodata": {
			"command": "bun",
			"args": [
				"run",
				"${CLAUDE_PLUGIN_ROOT}/src/index.ts"
			],
			"alwaysLoad": true
		}
	}
}
